import requests
from bs4 import BeautifulSoup
import os

# Ayarlar
TOKEN = "8666608099:AAFhdnrexdxUkfIeCpK_6zq1NdTEdQAVFKQ"
CHAT_ID = "644928091"
URL = "https://bina.az/baki/alqi-satqi/menziller/kohne-tikili?rooms[]=3&repair[]=1"

def check_bina():
    headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36"}
    try:
        response = requests.get(URL, headers=headers, timeout=20)
        soup = BeautifulSoup(response.text, 'html.parser')
        
        items = soup.select('.items-list-item') or soup.select('.items_list-item')
        
        # Faylı oxu və ya yarat
        if not os.path.exists("seen_ids.txt"):
            with open("seen_ids.txt", "w") as f: f.write("")
            
        with open("seen_ids.txt", "r") as f:
            seen_ids = set(f.read().splitlines())

        new_ids = []
        for item in items:
            link_tag = item.find('a', href=True)
            if link_tag:
                href = link_tag['href']
                listing_id = href.split('/')[-1]
                
                if listing_id not in seen_ids:
                    full_link = "https://bina.az" + href
                    price = item.find('span', class_='price-val')
                    price_text = price.text.strip() if price else "Qiymət yoxdur"
                    
                    msg = f"Yeni mənzil! 🏠\nQiymət: {price_text}\nLink: {full_link}"
                    requests.post(f"https://api.telegram.org/bot{TOKEN}/sendMessage", 
                                 json={"chat_id": CHAT_ID, "text": msg})
                    
                    new_ids.append(listing_id)

        if new_ids:
            with open("seen_ids.txt", "a") as f:
                for nid in new_ids: f.write(nid + "\n")
            print(f"Tapıldı: {len(new_ids)}")
    except Exception as e:
        print(f"Xəta: {e}")

if __name__ == "__main__":
    check_bina()
