import requests
from bs4 import BeautifulSoup

TOKEN = "8666608099:AAFhdnrexdxUkfIeCpK_6zq1NdTEdQAVFKQ"
CHAT_ID = "644928091"
# Axtarış etdiyin filtr linki
URL = "https://bina.az/baki/neriman-nerimanov/alqi-satqi/menziller/yeni-tikili/3-otaqli"

def start_bot():
    print("--- ADDIM 1: Bot işə başladı ---")
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        "Accept-Language": "az,en-US;q=0.9,en;q=0.8"
    }
    
    try:
        response = requests.get(URL, headers=headers, timeout=20)
        print(f"--- ADDIM 3: Saytın cavabı: {response.status_code} ---")
        
        soup = BeautifulSoup(response.text, 'html.parser')
        
        # Mənzil bloklarını axtarırıq
        items = soup.select('.items-list-item') or soup.select('.items_list-item')
        
        print(f"--- ADDIM 4: Tapılan elan sayısı: {len(items)} ---")
        
        found_link = None

        if items:
            # Əgər standart klasslar tapılsa
            item = items[0]
            link_tag = item.find('a', href=True)
            if link_tag:
                # DÜZƏLİŞ BURADA: Linki sadəcə bina.az-a yapışdırırıq
                found_link = "https://bina.az" + link_tag['href']
        
        else:
            # Əgər klasslar tapılmasa (Ehtiyat variant)
            links = [a for a in soup.find_all('a', href=True) if '/items/' in a['href']]
            print(f"--- EHTİYAT: 'items' tərkibli {len(links)} link tapıldı ---")
            if links:
                found_link = "https://bina.az" + links[0]['href']

        # Əgər hər hansı bir link tapıldısa, Telegram-a göndər
        if found_link:
            # Təkrarlanan linklərin qarşısını almaq üçün təmizləmə
            if "https://bina.azhttps://bina.az" in found_link:
                found_link = found_link.replace("https://bina.azhttps://bina.az", "https://bina.az")
                
            msg = f"Nərimanovda 3 otaqlı yeni elan! 🏠\nLink: {found_link}"
            requests.post(f"https://api.telegram.org/bot{TOKEN}/sendMessage", json={"chat_id": CHAT_ID, "text": msg})
            print(f"--- ADDIM 6: Telegram mesajı göndərildi: {found_link} ---")
        else:
            print("--- ADDIM 5: Təəssüf, link tapılmadı! ---")
            
    except Exception as e:
        print(f"--- XƏTA: {e} ---")

if __name__ == "__main__":
    start_bot()
