import requests
from bs4 import BeautifulSoup

TOKEN = "8666608099:AAFhdnrexdxUkfIeCpK_6zq1NdTEdQAVFKQ"
CHAT_ID = "644928091"
URL = "https://bina.az/baki/neriman-nerimanov/alqi-satqi/menziller/yeni-tikili/3-otaqli"

def start_bot():
    print("--- ADDIM 1: Bot işə başladı ---")
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        "Accept-Language": "az,en-US;q=0.9,en;q=0.8"
    }
    
    try:
        response = requests.get(URL, headers=headers, timeout=20)
        print(f"--- ADDIM 3: Saytın cavabı: {response.status_code} ---")
        
        soup = BeautifulSoup(response.text, 'html.parser')
        
        # Bina.az-da mənzil bloklarını tapmaq üçün bütün ehtimal olunan klasslar:
        items = soup.find_all('div', class_='items-list-item') or \
                soup.find_all('div', class_='items_list-item') or \
                soup.select('.items-list-item') or \
                soup.select('.item')
        
        print(f"--- ADDIM 4: Tapılan elan sayı: {len(items)} ---")
        
        if len(items) == 0:
            # Əgər hələ də tapılmırsa, bütün 'a' teqlərini yoxlayaq (ehtiyat variant)
            links = [a for a in soup.find_all('a', href=True) if '/items/' in a['href']]
            print(f"--- EHTİYAT: 'items' tərkibli {len(links)} link tapıldı ---")
            if links:
                first_link = "https://bina.az" + links[0]['href']
                msg = f"Bot mənzilləri tapdı! ✅\nİlk tapılan link: {first_link}"
                requests.post(f"https://api.telegram.org/bot{TOKEN}/sendMessage", json={"chat_id": CHAT_ID, "text": msg})
                return

        if items:
            item = items[0]
            link_tag = item.find('a', href=True)
            if link_tag:
                full_link = "https://bina.az" + link_tag['href']
                requests.post(f"https://api.telegram.org/bot{TOKEN}/sendMessage", 
                             json={"chat_id": CHAT_ID, "text": f"Mənzil tapıldı! 🏠\nLink: {full_link}"})
                print("--- ADDIM 6: Telegram mesajı göndərildi! ---")
            
    except Exception as e:
        print(f"--- XƏTA: {e} ---")

if __name__ == "__main__":
    start_bot()
